body {
    background-color: #1F2937;
    display: flex;
    flex-direction: column;
    font-family: sans-serif;
    min-height: 100vh;
    margin: 0;
}

.container {
    max-width: 1080px;
    margin: 0 auto;
}

.header_wrapper {
    display: flex;
    justify-content: space-between;
}

.nav-links {
    display: flex;
    margin: 0;
}

.nav-links li {
    list-style: none;
    padding-left: 32px;
}

.header-logo {
    font-size: 24px;
    font-weight: bold;
}

.header,
.hero {
    color: white;
}

.hero {
    padding: 75px 0;
}

.hero_wrapper {
    display: flex;
    height: 100%;
    align-items: center;
}

.hero_wrapper div {
    flex: 1;
}

.hero-left h1 {
    font-size: 48px;
    margin: 0;
}

.hero-left p {
    font-size: 18px;
    max-width: 45ch;
}

.greyrect {
    background-color: grey;
    text-align: center;
    padding: 80px 0;
}

.hero-btn {
    background-color: #3882F6;
    color: white;
    border-radius: 12px;
    border: none;
    padding: 10px 30px;
    margin-top: 10px;
}

.card-container {
    background-color: white;
}

.testimonials {
    background-color: #E5E7EB;
    color: #1F2937;
}

.cta-container {
    background-color: white;
}

.card-container h2 {
    font-size: 36px;
    font-weight: 900;
    color: #1F2937;
}

.cta,
.cta button {
    background-color: #3882F6;
    color: white;
}

p {
    margin: 0;
}

.footer {
    color: white;
    margin-top: auto;
    padding-bottom: 15px;
}